spring.application.name=EServer

server.port=8761

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Disable Eureka client features since this is a server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Optional: Set wait time for service sync
eureka.server.wait-time-in-ms-when-sync-empty=0

